/************************************************************************/
/*  Dateiname  :  klinik.nbl                                            */
/*  Funktion   :  - Eingabe fuer PKA                                    */
/*  Inhalt     :  - GRUNDLAST und Summe von DIR_RUF_PLUS und AUN_PLUS   */
/*                  fuer jeden Knoten                                   */
/************************************************************************/
.BEGIN
 10  Anzahl der Anlagen

Knoten      Grund-     vt. Grund-
nummer       last         last
------    ---------    ----------
   1       0.050000      0.000000
   2       0.050000      0.000000
   3       0.050000      0.000000
   4       0.050000      0.000000
   5       0.050000      0.000000
   6       0.050000      0.000000
   7       0.050000      0.000000
   8       0.050000      0.000000
   9       0.050000      0.000000
  10       0.050000      0.000000
.END
