/************************************************************************/
/*  Dateiname  :  klinik.lnl                                            */
/*  Funktion   :  - Eingabe fuer ODM und ORD                            */
/*  Inhalt     :  - Topologie des gesamten Netzes                       */
/*                - Kostenfaktor (Kosten pro Kanal)                     */
/*                - Untergrenze der Buendelgroesse                      */
/*                - Grundkosten                                         */
/*                - Anzahl der reservierten Trunks fuer jede Link       */
/*  Anmerkungen:  Die Anlagennummer 0 repraesentiert den Amtsknoten.    */
/*                Die mit dem Amtsknoten direkt verbundenen Links       */
/*                haben keine reservierte Trunk (Anzahl = 0).           */
/************************************************************************/

.BEGIN
  27  Anzahl der Links
  10  Anzahl der Anlagen

Link-   von     zu      Grund-  Kosten- Modul-  Buendel-  TR-      Daten-
nummer  Anlage  Anlage  kosten  faktor  groesse groesse   Kanaele  kanaele
------  ------  ------  ------  ------  ------  --------  -------  -------
     1       1       2   10.00    1.00      30         0        0        1
     2       1       3   10.00    1.00      30         0        0        1
     3       1       4   10.00    1.00      30         0        0        1
     4       1       5   10.00    1.00      30         0        0        1
     5       1       6   10.00    1.00      30         0        0        1
     6       1       7   10.00    1.00      30         0        0        1
     7       1       9   10.00    1.00      30         0        0        1
     8       1       0   10.00    1.00      30         0        0        0
     9       2       3   10.00    1.00      30         0        0        1
    10       2       4   10.00    1.00      30         0        0        1
    11       2       5   10.00    1.00      30         0        0        1
    12       2       6   10.00    1.00      30         0        0        1
    13       2       7   10.00    1.00      30         0        0        1
    14       2       8   10.00    1.00      30         0        0        1
    15       2      10   10.00    1.00      30         0        0        1
    16       2       0   10.00    1.00      30         0        0        0
    17       3       8   10.00    1.00      30         0        0        1
    18       3       0   10.00    1.00      30         0        0        0
    19       4       0   10.00    1.00      30         0        0        0
    20       5       0   10.00    1.00      30         0        0        0
    21       6       0   10.00    1.00      30         0        0        0
    22       7       9   10.00    1.00      30         0        0        1
    23       7      10   10.00    1.00      30         0        0        1
    24       7       0   10.00    1.00      30         0        0        0
    25       8       0   10.00    1.00      30         0        0        0
    26       9       0   10.00    1.00      30         0        0        0
    27      10       0   10.00    1.00      30         0        0        0
.END
