/************************************************************************/
/*  Dateiname  :  klinik.hld                                            */
/*  Funktion   :  - Eingabe fuer die Routingberechnung                  */
/*  Inhalt     :  - mittlere Gespraechsdauern fuer anlageninternen Ver- */
/*                  kehr, Netzverkehr, kommenden und gehenden Extern-   */
/*                  verkehr sowie Verkehr ueber die Vermittlungsplaetze */
/************************************************************************/

.BEGIN

  50   anlageninterner Verkehr (sec)
 100   Netzverkehr (sec)
 110   kommender Externverkehr (sec)
 110   gehender Externverkehr (sec)
  20   Verkehr ueber Vermittlungsplatz (sec)
.END
