/************************************************************************/
/*  Dateiname  :  klinik.afl                                            */
/*  Funktion   :  - Eingabe fuer ODM, ORD und PKA                       */
/*  Inhalt     :  - Kommender Externverkehr (in Erlang)                 */
/************************************************************************/
.BEGIN
  10      Anzahl der Anlagen
   1      Anzahl der Gruppen

   2      Anzahl der Amtslinks zu der  1. Gruppe
  10      Anzahl der Anlagen in der  1. Gruppe
ohne Rueckwaertsausloesung

ueber   zu      Verkehrs-
Anlage  Anlage   angebot
------  ------  ---------
   1         1     33.482
   1         2     28.454
   1         3      9.348
   1         4      1.000
   1         5      2.000
   1         6     11.611
   1         7      7.207
   1         8      0.900
   1         9      0.700
   1        10      0.700
   2         1     11.724
   2         2     50.213
   2         3      9.348
   2         4      1.000
   2         5      2.000
   2         6     11.611
   2         7      7.207
   2         8      0.900
   2         9      0.700
   2        10      0.700
.END
