************************************************************************/
*  Dateiname  :  CPUTIMES                                              */
*  Funktion   :  - Eingabe fuer PKA                                    */
*  Inhalt     :  - Programmlaufzeiten fuer verschiedene Anlagentypen   */
*                  und Softwareversionen                               */
*                - Programmlaufzeiten des Basis-Prozessors fuer        */
*                  verschiedene Anlagentypen und Softwareversionen     */
*                - Transformationsfaktoren fuer verschiedene Prozessoren/
************************************************************************/
.BEGIN 
5 Anlagentypen

 HICOM600 
 6 Softwareversionen 

Software-   Anzahl         Basis           weiterer         ........
 version    zul. Pro.     Prozessor        Prozessor        ........
---------   ---------   --------------   --------------   --------------
 V1             1       CPU_8086 
 V21            2       CPU_80286_DPM    CPU_80286_DPML
 V22            2       CPU_80286_DPM    CPU_80286_DPML
 V31            2       CPU_80286_DPML   CPU_80386_STAT
 V32            5       CPU_80286_DPML   CPU_80386_DYN    CPU_80386_DYN_OPT   CPU_80386_STAT   CPU_80486
 V33            5       CPU_80286_DPML   CPU_80386_DYN    CPU_80386_DYN_OPT   CPU_80386_STAT   CPU_80486

 V1

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        1.051000        0.376000
net_in          0.835000        0.519000
net_out         1.636000        0.732000
office_in       0.835000        0.519000
office_out      2.118000        0.990000
transit         1.000000        1.000000
VF_internal     1.230000        0.617000
VF_in           2.460000        2.460000
VF_out          2.460000        2.460000
office_VF       1.230000        1.230000
transit_CB      0.000000        0.000000

 V21

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.403200        0.141000
net_in          0.290850        0.170000
net_out         0.450450        0.284000
office_in       0.290850        0.170000
office_out      0.643650        0.383000
transit         0.370000        0.370000
VF_internal     0.436800        0.268800
VF_in           0.873600        0.873600
VF_out          0.873600        0.873600
office_VF       0.436800        0.436800
transit_CB      0.000000        0.000000

 V22

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.414400        0.155400
net_in          0.320600        0.222600
net_out         0.485800        0.296800
office_in       0.316400        0.197400
office_out      0.625800        0.414400
transit         0.376600        0.376600
VF_internal     0.498826        0.306970
VF_in           0.997651        0.997651
VF_out          0.997651        0.997651
office_VF       0.498826        0.498826
transit_CB      0.000000        0.000000

 V31

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.322900        0.120400
net_in          0.267000        0.199200
net_out         0.402500        0.260700
office_in       0.221300        0.154900
office_out      0.533600        0.332700
transit         0.355700        0.355700
VF_internal     0.337850        0.238750
VF_in           0.675700        0.675700
VF_out          0.675700        0.675700
office_VF       0.337850        0.337850
transit_CB      0.000000        0.000000

 V32

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.337745        0.129425
net_in          0.276520        0.208630
net_out         0.422995        0.276675
office_in       0.236375        0.169105
office_out      0.569780        0.363940
transit         0.380680        0.380680
VF_internal     0.361227        0.232733
VF_in           0.722455        0.722455
VF_out          0.722455        0.722455
office_VF       0.361227        0.361227
transit_CB      0.000000        0.000000

 V33

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.365357        0.142679
net_in          0.316429        0.245893
net_out         0.480179        0.324286
office_in       0.335893        0.264286
office_out      0.724464        0.479464
transit         0.450893        0.450893
VF_internal     0.452768        0.317054
VF_in           0.905536        0.905536
VF_out          0.905536        0.905536
office_VF       0.452768        0.452768
transit_CB      0.000000        0.000000


 HICOM3000 
 5 Softwareversionen

Software-   Anzahl          Basis          weiterer         ........
 version    zul. Pro.     Prozessor        Prozessor        ........
---------   ---------   --------------   --------------   --------------
 V1             2       CPU_80286_DPM    CPU_80286_DPML 
 V23            3       CPU_80286_DPM    CPU_80286_DPML   CPU_80386_STAT
 V31            2       CPU_80286_DPML   CPU_80386_STAT
 V32            4       CPU_80286_DPML   CPU_80386_DYN    CPU_80386_STAT   CPU_80486
 V33            4       CPU_80286_DPML   CPU_80386_DYN    CPU_80386_STAT   CPU_80486

 V1

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.145000        0.077000
net_in          0.144000        0.109000
net_out         0.218000        0.152000
office_in       0.144000        0.109000
office_out      0.281000        0.199000
transit         0.200000        0.200000
VF_internal     0.250500        0.193500
VF_in           0.501000        0.501000
VF_out          0.501000        0.501000
office_VF       0.250500        0.250500
transit_CB      0.000000        0.000000

 V23

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.170000        0.090000
net_in          0.209000        0.160000
net_out         0.300000        0.217000
office_in       0.188000        0.142000
office_out      0.327000        0.244000
transit         0.257000        0.257000
VF_internal     0.280000        0.216000
VF_in           0.560000        0.560000
VF_out          0.560000        0.560000
office_VF       0.280000        0.280000
transit_CB      0.000000        0.000000

 V31

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.114900        0.069800
net_in          0.116800        0.096900
net_out         0.159100        0.127200
office_in       0.099400        0.081700
office_out      0.233900        0.172000
transit         0.142500        0.142500
VF_internal     0.151600        0.139400
VF_in           0.303200        0.303200
VF_out          0.303200        0.303200
office_VF       0.151600        0.151600
transit_CB      0.000000        0.000000

V32

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.122915        0.072075
net_in          0.121210        0.100750
net_out         0.163060        0.129115
office_in       0.107880        0.087885
office_out      0.251255        0.184295
transit         0.145235        0.145235
VF_internal     0.168640        0.132835
VF_in           0.337280        0.337280
VF_out          0.337280        0.337280
office_VF       0.168640        0.168640
transit_CB      0.000000        0.000000

V33

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.136250        0.079107
net_in          0.153750        0.133571
net_out         0.208393        0.168750
office_in       0.154107        0.131964
office_out      0.340179        0.260000
transit         0.206607        0.206607
VF_internal     0.217679        0.177321
VF_in           0.435357        0.435357
VF_out          0.435357        0.435357
office_VF       0.217679        0.217679
transit_CB      0.000000        0.000000


 CBX9751
 1 Softwareversionen

Software-   Anzahl          Basis          weiterer         ........
 version    zul. Pro.     Prozessor        Prozessor        ........
---------   ---------   --------------   --------------   --------------
 REL6           2       CPU_80386_DYN    CPU_80486 


 REL6

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.304935        0.109806
net_in          0.198839        0.097194
net_out         0.340738        0.162346
office_in       0.209226        0.107581
office_out      0.431065        0.224065
transit         0.269788        0.269788
VF_internal     0.244734        0.150605
VF_in           0.489467        0.489467
VF_out          0.489467        0.489467
office_VF       0.244734        0.244734
transit_CB      0.000000        0.000000

 HICOM4100
 2 Softwareversionen

Software-   Anzahl        Basis            weiterer         ........
 version    zul. Pro.   Prozessor          Prozessor        ........
---------   ---------   --------------   --------------   --------------
 APS3           2       CPU_8086         TURBO_8086
 APS4           2       CPU_8086         TURBO_8086

APS3

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.177000        0.125000
net_in          0.158000        0.142000
net_out         0.286000        0.227000
office_in       0.146000        0.134000
office_out      0.625000        0.460000
transit         0.246000        0.246000
VF_internal     0.291500        0.260500
VF_in           0.808000        0.808000
VF_out          0.808000        0.808000
office_VF       0.291500        0.291500
transit_CB      0.000000        0.000000

APS4

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.221250        0.156250
net_in          0.197500        0.177500
net_out         0.357500        0.283750
office_in       0.182500        0.167500
office_out      0.831250        0.625000
transit         0.307500        0.307500
VF_internal     0.364375        0.325625
VF_in           1.010000        1.010000
VF_out          1.010000        1.010000
office_VF       0.364375        0.364375
transit_CB      0.000000        0.000000


 EMS
 1 Softwareversion
               
Software-   Anzahl          Basis          weiterer         ........
 version    zul. Pro.     Prozessor        Prozessor        ........
---------   ---------   --------------   --------------   --------------
 EINS           1       SSP211

EINS

 VERBTYP      ZEITEN_DIGITE   ZEITEN_ANATE
----------    -------------   -------------
internal        0.062000        0.062000
net_in          0.029000        0.029000
net_out         0.075000        0.075000
office_in       0.029000        0.029000
office_out      0.075000        0.075000
transit         0.069000        0.069000
VF_internal     0.040000        0.040000
VF_in           0.080000        0.080000
VF_out          0.080000        0.080000
office_VF       0.040000        0.040000
transit_CB      0.000000        0.000000

     
     RECHNERFAKTOREN
-------------------------
  1.4           DPM_DPML  
  1.55          DPML_DP3DM
  1.7           DPDM_DP3DMOPT
  2.5           DPM_DP386 
  2.4           DP386_DP486     nur fuer HICOM3000 !! 
  3.9           DP386_DP486OPT  nur fuer HICOM600 !! 
  1.09          DP3DM_DP3DMOPT  nur fuer HICOM600 !!
  1.2           8086_TURBO8086
.END
